{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "WidgetUrl": "https://discord.com/widget?id=1281714470799806545&theme=dark"
  },
  "GameServers": {
    "Minecraft": {
      "Host": "10.0.0.7",
      "Port": 25565,
      "ProtocolVersion": 776,
      "TimeoutMilliseconds": 2000,
      "CacheSeconds": 30,
      "FailureCacheSeconds": 10
    }
  },
  "ReverseProxy": {
    "KnownIPNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "AllowedHosts": "*"
}
