{
  "ConnectionStrings": {
    "ContentDatabaseLocal": "Data Source=Content/content.db",
    "ContentDatabaseExternal": "Data Source=Content/content.db"
  },
  "SiteHosting": {
    "Modes": {
      "professional": {
        "CanonicalHost": "kylebarnett.com",
        "Domains": [
          "k-barnett.com",
          "kyle-barnett.com",
          "kylebarnett.com",
          "kylebarnett.net",
          "kylebarnett.org",
          "kylebarnett.dev"
        ]
      },
      "dorks-and-dice": {
        "CanonicalHost": "dorks-and-dice.com",
        "Domains": [
          "dorks-and-dice.com"
        ]
      }
    },
    "TrustedPreviewHosts": [
      "localhost",
      "127.0.0.1",
      "::1"
    ]
  },
  "ContentStorage": {
    "AuthoringSource": "External",
    "Sources": {
      "External": {
        "DisplayName": "External content",
        "Provider": "Sqlite",
        "ConnectionString": "ContentDatabaseExternal"
      }
    },
    "GlobalSources": [
      "External"
    ],
    "Modes": {
      "professional": {
        "InheritGlobal": true,
        "Add": [],
        "Remove": []
      },
      "dorks-and-dice": {
        "InheritGlobal": true,
        "Add": [],
        "Remove": []
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "WidgetUrl": "https://discord.com/widget?id=1281714470799806545&theme=dark"
  },
  "GameServers": {
    "Minecraft": {
      "Host": "10.0.0.7",
      "Port": 25565,
      "ProtocolVersion": 776,
      "TimeoutMilliseconds": 2000,
      "CacheSeconds": 30,
      "FailureCacheSeconds": 10
    }
  },
  "ReverseProxy": {
    "KnownIPNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "AllowedHosts": "*"
}
